version: '3.8'

services:
  db:
    image: postgres:13
    environment:
      POSTGRES_PASSWORD: '1234'  # Фиксированный пароль
      POSTGRES_USER: postgres          # Фиксированный пользователь
      POSTGRES_DB: patient_manager_development     # Фиксированная БД      
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"  # Опционально, для доступа с хоста
  web:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && rails server -b 0.0.0.0"
    volumes:
      - .:/patient_manager
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      DATABASE_HOST: db
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: '1234'
      DATABASE_NAME: patient_manager_development

volumes:
  postgres_data: